{
  "name": "iot-api",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "test::unit": "jest",
    "test::integration": "playwright test",
    "test::kafka": "playwright test ./integration-tests/kafka/kafka.spec.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "couchbase": "^4.2.3",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "playwright": "^1.54.1",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
